# biblioteca

./: pom.xml
src/main/java/com/example/biblioteca/config/: ModelMapperConfig.java  OpenApiConfig.java
src/main/java/com/example/biblioteca/controller/: AutorApi.java  AutorController.java  CategoriaController.java  LibroController.java
src/main/java/com/example/biblioteca/dto/request/: AutorCreateDto.java  CategoriaCreateDto.java  LibroCreateDto.java
src/main/java/com/example/biblioteca/dto/response/: ApiResponse.java  AutorDescuentoResponseDto.java  AutorResponseDto.java  CategoriaResponseDto.java  LibroPrecioResponseDto.java  LibroResponseDto.java  ResponseApi.java
src/main/java/com/example/biblioteca/entity/: AutorEntity.java  CategoriaEntity.java  LibroEntity.java
src/main/java/com/example/biblioteca/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/biblioteca/helper/: DescuentoHelper.java
src/main/java/com/example/biblioteca/repository/: AutorRepository.java  CategoriaRepository.java  LibroRepository.java
src/main/java/com/example/biblioteca/service/: AutorService.java  CategoriaService.java  LibroService.java
src/main/resources/: application.yaml
src/test/java/com/example/biblioteca/service/: AutorServiceTest.java  LibroServiceTest.java
